{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.10 from \"/usr/local/bin/python3\"\n  * The NumPy version is: \"1.24.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so, 0x0002): tried: '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64)))\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/__init__.py:23\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 23\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m multiarray\n\u001b[1;32m     24\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/multiarray.py:10\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mfunctools\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m overrides\n\u001b[1;32m     11\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m _multiarray_umath\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/overrides.py:6\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mos\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_multiarray_umath\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m      7\u001b[0m     add_docstring, implement_array_function, _get_implementing_args)\n\u001b[1;32m      8\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompat\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_inspect\u001b[39;00m \u001b[39mimport\u001b[39;00m getargspec\n",
      "\u001b[0;31mImportError\u001b[0m: dlopen(/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so, 0x0002): tried: '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m/Users/cvk/Downloads/[CODE] Local Projects/[CODE - ipynb] Fall 2023/[CODE] Algorithms and Simulations/SIR-Model.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/cvk/Downloads/%5BCODE%5D%20Local%20Projects/%5BCODE%20-%20ipynb%5D%20Fall%202023/%5BCODE%5D%20Algorithms%20and%20Simulations/SIR-Model.ipynb#W0sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/cvk/Downloads/%5BCODE%5D%20Local%20Projects/%5BCODE%20-%20ipynb%5D%20Fall%202023/%5BCODE%5D%20Algorithms%20and%20Simulations/SIR-Model.ipynb#W0sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpyplot\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mplt\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/cvk/Downloads/%5BCODE%5D%20Local%20Projects/%5BCODE%20-%20ipynb%5D%20Fall%202023/%5BCODE%5D%20Algorithms%20and%20Simulations/SIR-Model.ipynb#W0sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39m# Set font size and figure size for visualizations\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/cvk/Downloads/%5BCODE%5D%20Local%20Projects/%5BCODE%20-%20ipynb%5D%20Fall%202023/%5BCODE%5D%20Algorithms%20and%20Simulations/SIR-Model.ipynb#W0sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39m# set the font size for the visualization\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/__init__.py:141\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    138\u001b[0m \u001b[39m# Allow distributors to run custom init code\u001b[39;00m\n\u001b[1;32m    139\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m _distributor_init\n\u001b[0;32m--> 141\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m core\n\u001b[1;32m    142\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n\u001b[1;32m    143\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m compat\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/__init__.py:49\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39msys\u001b[39;00m\n\u001b[1;32m     26\u001b[0m     msg \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m     27\u001b[0m \n\u001b[1;32m     28\u001b[0m \u001b[39mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[39m\"\"\"\u001b[39m \u001b[39m%\u001b[39m (sys\u001b[39m.\u001b[39mversion_info[\u001b[39m0\u001b[39m], sys\u001b[39m.\u001b[39mversion_info[\u001b[39m1\u001b[39m], sys\u001b[39m.\u001b[39mexecutable,\n\u001b[1;32m     48\u001b[0m         __version__, exc)\n\u001b[0;32m---> 49\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(msg)\n\u001b[1;32m     50\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     51\u001b[0m     \u001b[39mfor\u001b[39;00m envkey \u001b[39min\u001b[39;00m env_added:\n",
      "\u001b[0;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.10 from \"/usr/local/bin/python3\"\n  * The NumPy version is: \"1.24.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so, 0x0002): tried: '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64)))\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Set font size and figure size for visualizations\n",
    "# set the font size for the visualization\n",
    "plt.rcParams.update({'font.size': 15})\n",
    "# set the figure size for the visualization\n",
    "plt.rcParams[\"figure.figsize\"] = [8, 5]\n",
    "\n",
    "\n",
    "def SIR_Euler(beta, gamma, initial_conds, t_end=75):\n",
    "    \"\"\"\n",
    "    This function simulates the spread of an infectious disease using the SIR model\n",
    "    and Euler's method.\n",
    "\n",
    "    Parameters:\n",
    "        - beta (float): transmission rate\n",
    "        - gamma (float): recovery rate\n",
    "        - initial_conds (list): a list of initial values for S, I, and R\n",
    "        - t_end (int): end time of simulation (default: 75 days)\n",
    "\n",
    "    Returns:\n",
    "        - None, but generates a plot of S, I, and R over time\n",
    "    \"\"\"\n",
    "\n",
    "    # Set initial time and time step\n",
    "    t0 = 0  # initial time\n",
    "    # time step size (the smaller the more accurate and the more expensive)\n",
    "    h = 0.01\n",
    "\n",
    "    # Calculate number of steps and create array of time values\n",
    "    steps = int((t_end - t0)/h + 1)  # calculate number of time steps\n",
    "    # The linspace function is a NumPy function that is used to create an array of evenly spaced values between a start and end point. In this code, the linspace function is used to create an array of steps equally spaced time values between t0 and t_end.\n",
    "    t = np.linspace(t0, t_end, steps)\n",
    "\n",
    "    # Create arrays to store S, I, and R values\n",
    "    S = np.zeros(steps)  # initialize array of zeros for S\n",
    "    I = np.zeros(steps)  # initialize array of zeros for I\n",
    "    R = np.zeros(steps)  # initialize array of zeros for R\n",
    "\n",
    "    # Set initial values for S, I, and R\n",
    "    S[0] = initial_conds[0]  # set initial value for S\n",
    "    I[0] = initial_conds[1]  # set initial value for I\n",
    "    R[0] = initial_conds[2]  # set initial value for R\n",
    "\n",
    "    # Calculate total population size\n",
    "    N = S[0] + I[0] + R[0]  # calculate total population size\n",
    "\n",
    "    # Iterate over time steps and calculate new values for S, I, and R\n",
    "    for n in range(steps-1):\n",
    "        # Calculate new value for S\n",
    "        # This line of code updates the number of susceptible individuals at the next time step (n+1) by subtracting the change in the number of susceptible individuals (hbetaS[n]*I[n]/N) from the current number of susceptible individuals (S[n]) using the SIR model equation for the susceptible population.\n",
    "        S[n+1] = S[n] - h*beta*S[n]*I[n]/N\n",
    "        # Calculate new value for I\n",
    "        # This line of code calculates the new value for the number of infected individuals (I) at the next time step (n+1) using the SIR model equation, which takes into account the current number of infected individuals (I[n]), the infection rate (beta), the number of susceptible individuals (S[n]), the recovery rate (gamma), the total population size (N), and the time step (h).\n",
    "        I[n+1] = I[n] + h*(beta*S[n]*I[n]/N - gamma*I[n])\n",
    "        # Calculate new value for R\n",
    "        # This line of code updates the value of R at the next time step (n+1) using the SIR model equation for the rate of change of the recovered population, which depends on the recovery rate (gamma) and the number of currently infected individuals (I[n]). The update is done by adding the product of the recovery rate, the time step (h), and the number of currently infected individuals (gamma*I[n]) to the current value of R (R[n]).\n",
    "        R[n+1] = R[n] + h*gamma*I[n]\n",
    "\n",
    "    # Generate a plot of S, I, and R over time\n",
    "    plt.plot(t, S, linewidth=2, label='Susceptible')  # plot S over time\n",
    "    plt.plot(t, I, linewidth=2, label='Infected')  # plot I over time\n",
    "    plt.plot(t, R, linewidth=2, label='Recovered')  # plot R over time\n",
    "    plt.xlabel('t [days]')  # set the x-axis label\n",
    "    plt.ylabel('Population')  # set the y-axis label\n",
    "    plt.legend(loc='best')  # show the legend\n",
    "    plt.show()  # display the plot\n",
    "\n",
    "\n",
    "# Set Quezon City's parameters with added quarantine rate (0.8 - already calculated) as discussed by Santos (2022)\n",
    "beta = 0.624  # transmission rate\n",
    "gamma = 0.33  # recovery rate\n",
    "\n",
    "# Set initial conditions with data from Quezon City's Quarantinue Unit and the national statistics data\n",
    "S0 = 2200000  # susceptible population\n",
    "I0 = 464  # infected population\n",
    "R0 = 47  # recovered population\n",
    "initial_vals = [S0, I0, R0]\n",
    "\n",
    "# Call the function to run\n",
    "SIR_Euler(beta, gamma, initial_conds=initial_vals)\n",
    "\n",
    "# The simulation generates a plot of S, I, and R over time.\n",
    "# The x-axis represents time in days and the y-axis represents the size of the population in each compartment (S, I, or R).\n",
    "# The blue line represents the susceptible population (S), the orange line represents the infected population (I), and the green line represents the recovered population (R).\n",
    "# The plot shows how the disease spreads through the population and how the number of susceptible individuals decreases over time while the number of infected individuals increases and then decreases as individuals recover.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
